USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 126160  5884 ?        Ss   14:13   0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    14:13   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    14:13   0:03 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    14:13   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    14:13   0:02 [rcuos/0]
root        10  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/1]
root        14  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/1]
root        15  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuos/1]
root        19  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/1]
root        20  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuos/2]
root        26  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/3]
root        28  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/3]
root        29  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/3]
root        31  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/3:0H]
root        32  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuos/3]
root        33  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/3]
root        34  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/4]
root        35  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/4]
root        36  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/4]
root        37  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/4:0]
root        38  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/4:0H]
root        39  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuos/4]
root        40  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/4]
root        41  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/5]
root        42  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/5]
root        43  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/5]
root        45  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/5:0H]
root        46  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuos/5]
root        47  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/5]
root        48  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/6]
root        49  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/6]
root        50  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/6]
root        51  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/6:0]
root        52  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/6:0H]
root        53  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuos/6]
root        54  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/6]
root        55  0.0  0.0      0     0 ?        S    14:13   0:00 [watchdog/7]
root        56  0.0  0.0      0     0 ?        S    14:13   0:00 [migration/7]
root        57  0.0  0.0      0     0 ?        S    14:13   0:00 [ksoftirqd/7]
root        58  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/7:0]
root        59  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/7:0H]
root        60  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuos/7]
root        61  0.0  0.0      0     0 ?        S    14:13   0:00 [rcuob/7]
root        62  0.0  0.0      0     0 ?        S    14:13   0:00 [kdevtmpfs]
root        63  0.0  0.0      0     0 ?        S<   14:13   0:00 [netns]
root        64  0.0  0.0      0     0 ?        S<   14:13   0:00 [perf]
root        65  0.0  0.0      0     0 ?        S<   14:13   0:00 [writeback]
root        66  0.0  0.0      0     0 ?        SN   14:13   0:00 [ksmd]
root        67  0.0  0.0      0     0 ?        SN   14:13   0:00 [khugepaged]
root        68  0.0  0.0      0     0 ?        S<   14:13   0:00 [crypto]
root        69  0.0  0.0      0     0 ?        S<   14:13   0:00 [kintegrityd]
root        70  0.0  0.0      0     0 ?        S<   14:13   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   14:13   0:00 [kblockd]
root        72  0.0  0.0      0     0 ?        S<   14:13   0:00 [ata_sff]
root        73  0.0  0.0      0     0 ?        S<   14:13   0:00 [md]
root        74  0.0  0.0      0     0 ?        S<   14:13   0:00 [devfreq_wq]
root        77  0.0  0.0      0     0 ?        S    14:13   0:00 [kswapd0]
root        78  0.0  0.0      0     0 ?        S<   14:13   0:00 [vmstat]
root        79  0.0  0.0      0     0 ?        S    14:13   0:00 [fsnotify_mark]
root       120  0.0  0.0      0     0 ?        S<   14:13   0:00 [kthrotld]
root       121  0.0  0.0      0     0 ?        S<   14:13   0:00 [acpi_thermal_pm]
root       122  0.0  0.0      0     0 ?        S    14:13   0:00 [scsi_eh_0]
root       123  0.0  0.0      0     0 ?        S<   14:13   0:00 [scsi_tmf_0]
root       124  0.0  0.0      0     0 ?        S    14:13   0:00 [scsi_eh_1]
root       125  0.0  0.0      0     0 ?        S<   14:13   0:00 [scsi_tmf_1]
root       126  0.0  0.0      0     0 ?        S    14:13   0:00 [scsi_eh_2]
root       127  0.0  0.0      0     0 ?        S<   14:13   0:00 [scsi_tmf_2]
root       128  0.0  0.0      0     0 ?        S    14:13   0:00 [scsi_eh_3]
root       129  0.0  0.0      0     0 ?        S<   14:13   0:00 [scsi_tmf_3]
root       134  0.0  0.0      0     0 ?        S<   14:13   0:00 [kpsmoused]
root       135  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/2:2]
root       136  0.0  0.0      0     0 ?        S<   14:13   0:00 [dm_bufio_cache]
root       137  0.0  0.0      0     0 ?        S<   14:13   0:00 [ipv6_addrconf]
root       169  0.0  0.0      0     0 ?        S<   14:13   0:00 [deferwq]
root       171  0.0  0.0      0     0 ?        S<   14:13   0:00 [bioset]
root       173  0.0  0.0      0     0 ?        S<   14:13   0:00 [bioset]
root       175  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/5:1]
root       221  0.0  0.0      0     0 ?        S    14:13   0:00 [kauditd]
root       269  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/3:2]
root       360  0.0  0.0      0     0 ?        S    14:13   0:00 [irq/18-mmc0]
root       368  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/5:1H]
root       369  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/4:2]
root       370  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/7:1H]
root       371  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/1:1H]
root       372  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/0:1H]
root       373  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/3:1H]
root       374  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/2:1H]
root       378  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/6:1H]
root       396  0.0  0.0      0     0 ?        S<   14:13   0:00 [kworker/4:1H]
root       402  0.0  0.0      0     0 ?        S    14:13   0:00 [jbd2/sda4-8]
root       403  0.0  0.0      0     0 ?        S<   14:13   0:00 [ext4-rsv-conver]
root       502  0.0  0.3  66808 27024 ?        Ss   14:13   0:00 /usr/lib/systemd/systemd-journald
root       542  0.0  0.0      0     0 ?        S<   14:13   0:00 [rpciod]
root       551  0.0  0.0 121056  2912 ?        Ss   14:13   0:00 /usr/sbin/lvmetad -f
root       561  0.0  0.0  45588  5348 ?        Ss   14:13   0:00 /usr/lib/systemd/systemd-udevd
root       606  0.0  0.0      0     0 ?        S    14:13   0:00 [irq/32-mei_me]
root       658  0.0  0.0      0     0 ?        S    14:13   0:00 [kworker/5:3]
root       661  0.0  0.0      0     0 ?        S<   14:13   0:00 [kvm-irqfd-clean]
root       744  0.0  0.0  49072  3076 ?        S<sl 14:13   0:00 /sbin/auditd -n
root       757  0.0  0.0  16768  2516 ?        SNs  14:13   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root       763  0.0  0.1 436016  9396 ?        Ssl  14:13   0:00 /usr/sbin/abrtd -d -s
root       766  0.0  0.1 439784  8284 ?        Ssl  14:13   0:00 /usr/libexec/udisks2/udisksd --no-debug
root       770  0.0  0.0  17184  2760 ?        Ss   14:13   0:00 /usr/sbin/irqbalance --foreground
dbus       772  0.0  0.0  76412  5604 ?        Ss   14:13   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       775  0.0  0.0  80232  1720 ?        S<sl 14:13   0:00 /sbin/audispd
root       777  0.0  0.0  52212  3328 ?        S<   14:13   0:00 /usr/sbin/sedispatch
root       780  0.0  0.0 263708  7184 ?        Ss   14:13   0:01 /usr/sbin/sssd -D -f
root       784  0.0  0.2 377176 18996 ?        S    14:13   0:00 /usr/libexec/sssd/sssd_be --domain iut-lens.univ-artois.fr --uid 0 --gid 0 --debug-to-files
rtkit      787  0.0  0.0 195420  3620 ?        SNsl 14:13   0:00 /usr/libexec/rtkit-daemon
avahi      789  0.0  0.0  69200  4492 ?        Ss   14:13   0:01 avahi-daemon: running [info0411.local]
root       795  0.0  0.0  24968  4064 ?        Ss   14:13   0:00 /usr/sbin/smartd -n -q never
root       797  0.0  0.1 293912 11844 ?        Ssl  14:13   0:00 /usr/sbin/rsyslogd -n
root       799  0.0  0.0   4380  1372 ?        Ss   14:13   0:01 /sbin/rngd -f
root       802  0.0  0.1 479112 13844 ?        Ssl  14:13   0:00 /usr/sbin/NetworkManager --no-daemon
root       803  0.0  0.1 341492  9024 ?        Ssl  14:13   0:00 /usr/sbin/ModemManager
root       806  0.0  0.0   6520  1940 ?        Ss   14:13   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
avahi      810  0.0  0.0  68936   408 ?        S    14:13   0:00 avahi-daemon: chroot helper
polkitd    812  0.0  0.1 557396 15072 ?        Ssl  14:13   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       814  0.0  0.1 284164  9088 ?        Ss   14:13   0:00 /usr/bin/abrt-dump-journal-oops -fxtD
root       816  0.0  0.4 269520 32676 ?        S    14:13   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --debug-to-files
root       817  0.0  0.0 242648  7544 ?        S    14:13   0:00 /usr/libexec/sssd/sssd_sudo --uid 0 --gid 0 --debug-to-files
root       818  0.0  0.0 246980  8072 ?        S    14:13   0:00 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --debug-to-files
root       819  0.0  0.0 242628  7620 ?        S    14:13   0:00 /usr/libexec/sssd/sssd_autofs --uid 0 --gid 0 --debug-to-files
root       820  0.0  0.0 242508  7328 ?        S    14:13   0:00 /usr/libexec/sssd/sssd_ssh --uid 0 --gid 0 --debug-to-files
root       821  0.0  0.1 272548  8856 ?        S    14:13   0:00 /usr/libexec/sssd/sssd_pac --uid 0 --gid 0 --debug-to-files
root       824  0.0  0.1 263752  8372 ?        Ss   14:13   0:00 /usr/bin/abrt-dump-journal-xorg -fxtD
root       826  0.0  0.0 273716  4344 ?        Ssl  14:13   0:00 /usr/sbin/gssproxy -D
root       827  0.0  0.0 411296  7568 ?        Ssl  14:13   0:00 /usr/libexec/accounts-daemon
root       830  0.0  0.0  34768  3212 ?        Ss   14:13   0:00 /usr/lib/systemd/systemd-logind
root       857  0.0  0.0  49924  4816 ?        Ss   14:13   0:00 /usr/sbin/rpc.gssd
root       864  0.0  0.0      0     0 ?        S<   14:13   0:00 [iprt]
root       918  0.0  0.2  93540 18984 ?        S    14:13   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eno1.pid -lf /var/lib/NetworkManager/dhclient-49ba6739-681f-4768-9cc0-04dd119941c7-eno1.lease -cf /var/lib/NetworkManager/dhclient-eno1.conf eno1
root       964  0.0  0.4 569424 34360 ?        Ss   14:13   0:00 /usr/sbin/httpd -DFOREGROUND
root       973  0.0  0.0  49340  4524 ?        Ss   14:13   0:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root       987  0.0  0.0  23824  2116 ?        Ss   14:13   0:00 /usr/sbin/atd -f
root       992  0.0  0.0 354528  6136 ?        SLsl 14:13   0:00 /usr/sbin/lightdm
root       996  0.0  0.0 653488  6100 ?        Ssl  14:13   0:00 /usr/sbin/automount --pid-file /run/autofs.pid
root      1004  0.0  0.0  81436  2700 ?        Ss   14:13   0:00 /usr/sbin/sshd
root      1010  1.0  1.3 634900 110556 tty1    Ssl+ 14:13   0:34 /usr/libexec/Xorg -background none :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
root      1024  0.0  0.0 128464  3064 ?        Ss   14:13   0:00 /usr/sbin/crond -n
lightdm   1040  0.0  0.0  45296  4960 ?        Ss   14:13   0:00 /usr/lib/systemd/systemd --user
lightdm   1042  0.0  0.0 110772  2204 ?        S    14:13   0:00 (sd-pam)
apache    1048  0.0  0.2 590004 21344 ?        Sl   14:13   0:00 /usr/sbin/httpd -DFOREGROUND
apache    1049  0.0  0.2 590004 21448 ?        Sl   14:13   0:00 /usr/sbin/httpd -DFOREGROUND
apache    1050  0.0  0.2 590004 21436 ?        Sl   14:13   0:00 /usr/sbin/httpd -DFOREGROUND
apache    1051  0.0  0.2 590004 21376 ?        Sl   14:13   0:00 /usr/sbin/httpd -DFOREGROUND
apache    1052  0.0  0.2 590004 21472 ?        Sl   14:13   0:00 /usr/sbin/httpd -DFOREGROUND
lightdm   1067  0.0  0.0  55500  1888 ?        S    14:13   0:00 dbus-launch --autolaunch=1b0b3ed06bcc45b689471132cbc7643e --binary-syntax --close-stderr
lightdm   1068  0.0  0.0  66848  2388 ?        Ss   14:13   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      1081  0.0  0.0      0     0 ?        S<   14:13   0:00 [nfsiod]
root      1091  0.0  0.0      0     0 ?        S    14:13   0:00 [nfsv4.1-svc]
root      1106  0.0  0.0 301928  8072 ?        Sl   14:14   0:00 lightdm --session-child 12 19
rpcuser   1120  0.0  0.0  44520  3264 ?        Ss   14:14   0:00 /usr/sbin/rpc.statd --no-notify
rpc       1123  0.0  0.0  65888  3740 ?        Ss   14:14   0:00 /sbin/rpcbind -w
gabriel+  1136  0.0  0.0 312744  5776 ?        Sl   14:14   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
gabriel+  1138  0.0  0.0  55592  5128 ?        Ss   14:14   0:00 /usr/lib/systemd/systemd --user
gabriel+  1141  0.0  0.0 118984  2204 ?        S    14:14   0:00 (sd-pam)
gabriel+  1144  0.0  0.2 576304 21492 ?        Ssl  14:14   0:00 cinnamon-session --session cinnamon
gabriel+  1151  0.0  0.0  65796  2036 ?        S    14:14   0:00 dbus-launch --sh-syntax --exit-with-session
gabriel+  1152  0.0  0.0  75784  3168 ?        Ss   14:14   0:00 /usr/bin/dbus-daemon --fork --print-pid 6 --print-address 8 --session
gabriel+  1221  0.0  0.0 385372  6724 ?        Sl   14:14   0:00 /usr/libexec/imsettings-daemon
gabriel+  1225  0.0  0.0 384072  6716 ?        Sl   14:14   0:00 /usr/libexec/gvfsd
gabriel+  1294  0.0  0.0  53908   580 ?        Ss   14:14   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "cinnamon-session-cinnamon"
gabriel+  1318  0.0  0.0 338000  5384 ?        Sl   14:14   0:00 /usr/libexec/at-spi-bus-launcher
gabriel+  1323  0.0  0.0  75192  4728 ?        S    14:14   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
gabriel+  1325  0.0  0.0 225228  7176 ?        Sl   14:14   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gabriel+  1337  0.0  1.1 1278076 92540 ?       Sl   14:14   0:01 /usr/libexec/cinnamon-settings-daemon
root      1347  0.0  0.1 359316  9404 ?        Ssl  14:14   0:00 /usr/libexec/upowerd
gabriel+  1352  0.0  0.1 642860 13104 ?        S<l  14:14   0:00 /usr/bin/pulseaudio --start --log-target=syslog
gabriel+  1376  0.0  0.1 428128  8464 ?        Sl   14:14   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
gabriel+  1381  0.0  0.0 387356  5812 ?        Sl   14:14   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gabriel+  1386  0.0  0.0 396452  6188 ?        Sl   14:14   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
colord    1394  0.0  0.1 426420 14576 ?        Ssl  14:14   0:00 /usr/libexec/colord
gabriel+  1421  0.0  0.3 494508 29964 ?        Sl   14:14   0:00 /usr/bin/python2 /usr/bin/cinnamon-launcher
gabriel+  1423  0.0  0.1 646244 12880 ?        Sl   14:14   0:00 /usr/libexec/csd-printer
gabriel+  1433  1.2  3.4 1948524 276040 ?      Sl   14:14   0:42 cinnamon --replace
gabriel+  1453  0.0  0.2 1126180 18112 ?       SNl  14:14   0:00 /usr/libexec/tracker-miner-fs
gabriel+  1455  0.0  0.2 591228 22516 ?        Sl   14:14   0:00 abrt-applet
gabriel+  1459  0.0  0.3 595252 24516 ?        Sl   14:14   0:00 /usr/libexec/tracker-store
gabriel+  1460  0.2  0.6 1254240 53480 ?       Sl   14:14   0:06 nemo -n
gabriel+  1461  0.0  0.3 572212 30180 ?        Sl   14:14   0:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
gabriel+  1464  0.0  0.2 463432 19332 ?        Sl   14:14   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gabriel+  1471  0.0  0.1 485472 15608 ?        SNl  14:14   0:00 /usr/libexec/tracker-miner-user-guides
gabriel+  1476  0.0  0.2 629764 16280 ?        SNl  14:14   0:00 /usr/libexec/tracker-miner-apps
gabriel+  1477  0.0  0.3 1510604 24560 ?       SNl  14:14   0:00 /usr/libexec/tracker-extract
gabriel+  1482  0.0  0.3 658956 29632 ?        Sl   14:14   0:00 nm-applet
gabriel+  1486  0.0  0.5 642700 47908 ?        Sl   14:14   0:00 python3 /usr/bin/blueman-applet
root      1493  0.0  0.0 114316  1832 tty2     Ss+  14:14   0:00 /sbin/agetty --noclear tty2 linux
gabriel+  1543  0.0  0.0 178592  4568 ?        Sl   14:14   0:00 /usr/libexec/dconf-service
gabriel+  1560  0.0  0.0 460120  6764 ?        Sl   14:14   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
gabriel+  1603  0.0  0.0 311448  6176 ?        Sl   14:14   0:00 /usr/libexec/gvfsd-metadata
gabriel+  1628  0.0  0.0  56292  4340 ?        S    14:14   0:00 /usr/libexec/bluetooth/obexd
gabriel+  1723  0.0  0.2 550896 20680 ?        Sl   14:14   0:00 cinnamon-screensaver
gabriel+  1978  0.0  0.5 569144 40724 ?        Sl   14:15   0:00 geany /export/etu/gabriel.lefevre/Documents/SE/FSE_TD1/exercice3.sh /export/etu/gabriel.lefevre/Documents/SE/FSE_TD1/exercice3_1.sh
gabriel+  1984  0.0  0.0  20948  1864 ?        S    14:15   0:00 gnome-pty-helper
gabriel+  1985  0.0  0.0 133560  5060 pts/1    Ss+  14:15   0:00 /bin/bash
gabriel+  2007  4.2  3.8 1424764 310672 ?      Sl   14:15   2:18 /usr/lib64/firefox/firefox
gabriel+  2057  0.0  0.0 188628  6300 ?        S    14:15   0:00 /usr/libexec/gconfd-2
apache    2123  0.0  0.2 590004 21336 ?        Sl   14:17   0:00 /usr/sbin/httpd -DFOREGROUND
apache    2126  0.0  0.2 590004 21336 ?        Sl   14:17   0:00 /usr/sbin/httpd -DFOREGROUND
apache    2127  0.0  0.2 590004 21352 ?        Sl   14:17   0:00 /usr/sbin/httpd -DFOREGROUND
apache    2128  0.0  0.2 590004 21272 ?        Sl   14:17   0:00 /usr/sbin/httpd -DFOREGROUND
apache    2129  0.0  0.2 590004 21372 ?        Sl   14:17   0:00 /usr/sbin/httpd -DFOREGROUND
gabriel+  2253  0.0  0.4 584556 35452 ?        Sl   14:25   0:02 /usr/libexec/gnome-terminal-server
gabriel+  2257  0.0  0.0 134484  6084 pts/0    Ss+  14:25   0:00 bash
root      2345  0.0  0.0      0     0 ?        S    14:28   0:00 [kworker/3:0]
root      2347  0.0  0.0      0     0 ?        S    14:28   0:00 [kworker/7:2]
root      2571  0.0  0.0      0     0 ?        S    14:43   0:00 [kworker/1:1]
root      2582  0.0  0.0      0     0 ?        S    14:44   0:00 [kworker/0:0]
root      2670  0.0  0.0      0     0 ?        S    14:50   0:00 [kworker/u16:0]
root      2861  0.0  0.0      0     0 ?        S    14:58   0:00 [kworker/6:1]
root      2870  0.0  0.0      0     0 ?        S    14:59   0:00 [kworker/0:1]
root      2886  0.0  0.0 125440  1732 ?        Ss   15:01   0:00 /usr/sbin/anacron -s
root      2901  0.0  0.0      0     0 ?        S    15:01   0:00 [kworker/1:0]
root      2906  0.0  0.0      0     0 ?        S    15:02   0:00 [kworker/2:0]
gabriel+  3010  0.0  0.0 133692  5308 pts/2    Ss+  15:03   0:00 bash
root      3401  0.0  0.0      0     0 ?        S    15:04   0:00 [kworker/u16:2]
root      3512  0.0  0.0      0     0 ?        S    15:05   0:00 [kworker/0:2]
root      3514  0.0  0.0      0     0 ?        S    15:05   0:00 [kworker/3:1]
root      3660  0.0  0.0      0     0 ?        S    15:06   0:00 [kworker/6:2]
root      3707  0.0  0.0      0     0 ?        S    15:08   0:00 [kworker/1:2]
gabriel+  3733  0.0  0.0 133664  5152 pts/3    Ss   15:09   0:00 bash
root      3761  0.0  0.0      0     0 ?        S    15:09   0:00 [kworker/u16:1]
gabriel+  3794  0.0  0.0 143288  3960 pts/3    S+   15:09   0:00 /bin/csh ./create_rep_test.sh Rep
gabriel+  3830  0.0  0.0 167584  4024 pts/3    R+   15:09   0:00 ps aux
