total 4
drwxr-xr-x 7 gabriel.lefevre etu 101 19 sept. 15:09 .
drwxr-xr-x 3 gabriel.lefevre etu  75 19 sept. 15:09 ..
-rw-r--r-- 1 gabriel.lefevre etu 112 19 sept. 15:09 F1
-rw-r--r-- 1 gabriel.lefevre etu   0 19 sept. 15:09 F2
drwxr-xr-x 2 gabriel.lefevre etu  23 19 sept. 15:09 r1
drwxr-xr-x 2 gabriel.lefevre etu  36 19 sept. 15:09 r2
drwxr-xr-x 4 gabriel.lefevre etu  64 19 sept. 15:09 r3
drwxr-xr-x 2 gabriel.lefevre etu  23 19 sept. 15:09 r4
drwxr-xr-x 2 gabriel.lefevre etu  36 19 sept. 15:09 r5
