audeval benoit 690351,098775864
baratte ugo 326947,756577283
caron morgan 207898,404914886
debuisson eddy 183609,754312783
delemarre martin 417430,79200387
dewailly antoine 252964,721061289
dormigny kevin 242711,499799043
galand aurélien 844616,340938956
gouwy delphine 411476,164124906
habana_matamoros blanca_flor 700618,101749569
hermant joevin 365870,198234916
hotton antoine 488683,046773076
laour valentin 225394,011009485
lefebvre david 201038,958039135
lemoine quentin 856576,554011554
lorthiois kevin 316606,099717319
marteil frugier kévin 51850,1177430153
nouveau alexandre 949164,913501591
ostrowski maxime 186653,623357415
poclet vincent 379847,193136811
posega matjaz 965814,870316535
ritaine anthony 677492,798771709
roger maxime 15840,582549572
rosales_munoz david 491716,158110648
sorriaux pierre 154530,533589423
therage kevin 573996,374383569
